<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
	Milen Dzhumerov
    </creator>
    <maintainer>
	Milen Dzhumerov
    </maintainer>
    <title>
      GnomeBaker Manual
    </title>
    <date>
      2005-02-03
    </date>
    <version identifier="0.2" date="2005-02-03" 
    description="GnomeBaker Manual, first version, program version 0.2"/>
    <subject category="GNOME|Accessories"/>
    <description>
      User manual for GnomeBaker. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnomebaker.xml"/>
    <language code="C"/>
    <relation seriesid="48206048-5ef3-11d7-85db-fe5f992e5b79"/>
    <rights type="GNU FDL" license.version="1.1" holder="Milen Dzhumerov"/>
  </resource>
</omf>
