## Process this file with automake to produce Makefile.in

## Created by Anjuta - will be overwritten
## If you don't want it to overwrite it,
## 	Please disable it in the Anjuta project configuration

gnomebaker_pixmapsdir = $(prefix)/@NO_PREFIX_PACKAGE_PIXMAPS_DIR@

gnomebaker_pixmaps_DATA = \
	baker-add-dir.png\
	baker-add-files.png\
	baker-audio-copy.png\
	baker-blank-cdrw.png\
    baker-blank-dvdrw.png\
	baker-burn-cd.png\
    baker-cd-iso.png\
	baker-cd.png\
    baker-cue-image.png\    
	baker-data-copy.png\
    baker-dvd-iso.png\
    baker-import-session.png\
    baker-remove-files.png\
	gnomebaker-48.png\
	splash_2.png
EXTRA_DIST = $(gnomebaker_pixmaps_DATA)
